calculator/calculator/Calculator.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300"
        WindowStyle="None" Opacity="0.95"
        AllowsTransparency="True"
        MouseLeftButtonDown="Border_MouseLeftButtonDown"
        ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}"/>
        <Style TargetType="Border" BasedOn="{StaticResource borderStyle}"/>
        
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="Border" CornerRadius="6">
        <Grid Visibility="Visible" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Калькулятор" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoi UI"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="25" />

            <Button x:Name="ButtonCollapse"
                    Grid.Column="3"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Style="{StaticResource titleButtonStyle}"
                    Click="ButtonCollapse_Click">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.9">
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="#32cd32" Offset="0.8"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="ButtonStretch"
                    Grid.Column="3"
                    Grid.Row="0"

                    Style="{StaticResource titleButtonStyle}"
                    Click="ButtonStretch_Click" >
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.9">
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="#ffd700" Offset="0.8"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="ButtonClose"
                    Grid.Column="3"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Style="{StaticResource titleButtonStyle}"
                    Click="ButtonClose_Click">
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.9">
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="#ff4500" Offset="0.8"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            
            <Button x:Name="Number1" Content="1" Grid.Row="3" Grid.Column="0"  Click="Button_Click"/>
            <Button x:Name="Number2" Content="2" Grid.Row="3" Grid.Column="1"  Click="Button_Click"/>
            <Button x:Name="Number3" Content="3" Grid.Row="3" Grid.Column="2"  Click="Button_Click"/>
            <Button x:Name="Number4" Content="4" Grid.Row="4" Grid.Column="0"  Click="Button_Click"/>
            <Button x:Name="Number5" Content="5" Grid.Row="4" Grid.Column="1"  Click="Button_Click"/>
            <Button x:Name="Number6" Content="6" Grid.Row="4" Grid.Column="2"  Click="Button_Click"/>
            <Button x:Name="Number7" Content="7" Grid.Row="5" Grid.Column="0"  Click="Button_Click"/>
            <Button x:Name="Number8" Content="8" Grid.Row="5" Grid.Column="1"  Click="Button_Click"/>
            <Button x:Name="Number9" Content="9" Grid.Row="5" Grid.Column="2"  Click="Button_Click"/>
            <Button x:Name="Number0" Content="0" Grid.Row="6" Grid.Column="1"  Click="Button_Click"/>
            <Button Content="*" Grid.Row="3" Grid.Column="4"  Click="Button_Click"/>
            <Button Content="/" Grid.Row="4" Grid.Column="4"  Click="Button_Click"/>
            <Button Content="-" Grid.Row="5" Grid.Column="4"  Click="Button_Click"/>
            <Button Content="+" Grid.Row="6" Grid.Column="4"  Click="Button_Click"/>
            <Button Content="=" Grid.Row="6" Grid.Column="2"  Click="Button_Count"/>
            <Button Content="C" Grid.Row="6" Grid.Column="0"  Click="Button_Clear"/>

            <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="0" MaxLength="6" Grid.ColumnSpan="4"
                 FontSize="28" FontFamily="Segoi UI" FontWeight="Medium" 
                 TextAlignment="Right" Focusable="False" BorderThickness="0"/>



        </Grid>
    </Border>
</Window>
