calculator/calculator/styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoi UI"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Background" Value="#FFF2F2F2"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>
    <Style x:Key="backgroundStyle" TargetType="Window">
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style x:Key="titleButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Segoi UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Opacity" Value="0.95"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="10" Height="10"
                            CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>